<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" /> 
    <title>Smurdy Music</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="logo"></div>

            <nav>
                <div class="menu-items-desktop">
                    <a class="link" href="index.html">Home</a>
                    <a class="link" href="about.html">About</a>
                    <a class="link" href="music.html">Music</a>
                </div>
            </nav>
            
        </header>
                       
        <main class="main main-about-desktop">
            <div class="mobile-nav-text">About</div>
            <div class="image-container-about">
                <div class="contact">smurdy.music@gmail.com</div>
            </main>
    </div>

    <script src="js/main.js"></script>
</body>
</html>


